# Flexx-TV

./: .gitattributes  .gitignore  Flexx-TV.sln  README.md  publish.sh
.github/workflows/: Create Update for Beta Channel.yml  Create Update for Release Channel.yml  build.yml  manual.yml
Flexx.Authentication/: Flexx.Authentication.csproj  Notifications.cs  User.cs
Flexx.Binary.Windows/: App.xaml  App.xaml.cs  Flexx.Binary.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
Flexx.Binary.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Flexx.Core/: Flexx.Core.csproj  Flexx.csproj
Flexx.Core/Authentication/: Notifications.cs  User.cs
Flexx.Core/Data/: CommandEngine.cs  Configuration.cs  Global.cs  SetupProcess.cs
Flexx.Core/Data/Exceptions/: FlexxException.cs
Flexx.Core/Media/Objects/: MediaBase.cs  MovieModel.cs  TVModel.cs
Flexx.Core/Media/Objects/Extras/: CastModel.cs  MediaVersion.cs  Objects.cs
Flexx.Core/Media/Objects/Libraries/: LibraryModel.cs  MovieLibraryModel.cs  TvLibraryModel.cs
Flexx.Core/Networking/: Firewall.cs  ITorrentClient.cs  Indexer.cs  Remote.cs
Flexx.Core/Utilities/: ApplicationMonitor.cs  FileSystem.cs  MediaStream.cs  Scanner.cs  SetupProcess.cs  SonarrRadarrSupport.cs  Transcoder.cs
Flexx.Media/: Flexx.Media.csproj
Flexx.Media/Interfaces/: IMedia.cs
Flexx.Media/Objects/: MediaBase.cs  MovieModel.cs  TVModel.cs
Flexx.Media/Objects/Extras/: CastModel.cs  MediaVersion.cs  Objects.cs
Flexx.Media/Objects/Libraries/: LibraryModel.cs  MovieLibraryModel.cs  TvLibraryModel.cs
Flexx.Media/Utilities/: FFMpegUtil.cs  Scanner.cs  Transcoder.cs
Flexx.Networking/: ITorrentClient.cs  Indexer.cs
Flexx.Server/: Flexx.Server.csproj  FlexxServer.cs  Program.cs  Startup.cs  app.manifest  appsettings.json
Flexx.Server/Controllers/: ActionController.cs  GetController.cs  GetMoviesController.cs  GetTVController.cs  GlobalController.cs  PostController.cs  PostMoviesController.cs  ServerSettingsController.cs  StreamController.cs
Flexx.Server/Controllers/REST/: ActionController.cs  GetController.cs  GlobalController.cs  PostController.cs  ServerSettingsController.cs  StreamController.cs
Flexx.Server/Controllers/View/: Library.cs  LibraryController.cs  ServerSettingsController.cs  SetupController.cs
Flexx.Server/Properties/: launchSettings.json
Flexx.Server/Properties/PublishProfiles/: Default Publish.pubxml
Flexx.Server/Views/ServerSettings/: Connections.cshtml  Dashboard.cshtml  Index.cshtml  Library.cshtml  Networking.cshtml  Transcoder.cshtml
Flexx.Server/Views/Setup/: Index.cshtml
Flexx.Server/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
Flexx.Server/wwwroot/assets/css/: carousel.css  context-menu.css  first_launch.css  fonts.css  library.css  main.css  nav.css  responsive.css  scrollbar.css  search.css  settings.css  view.css  watch.css
Flexx.Server/wwwroot/assets/javascript/: contextmenu.js  first_launch.js  library.js  main.js  nav.js  search-options.js  search.js  settings.js  view.js  watch.js
Flexx.Server/wwwroot/assets/lib/: jquery.js  video-js.js
Flexx.Server/wwwroot/assets/lib/fontawesome/css/: all.css  brands.css  fontawesome.css  regular.css  solid.css  svg-with-js.css  v4-shims.css
Flexx.Server/wwwroot/assets/lib/fontawesome/js/: all.js  brands.js  conflict-detection.js  fontawesome.js  regular.js  solid.js  v4-shims.js
Flexx.Server/wwwroot/assets/lib/fontawesome/less/: _animated.less  _bordered-pulled.less  _core.less  _fixed-width.less  _icons.less  _list.less  _mixins.less  _rotated-flipped.less  _screen-reader.less  _shims.less  _sizing.less  _stacked.less  _variables.less  brands.less  fontawesome.less  regular.less  solid.less  v4-shims.less
Flexx.Server/wwwroot/assets/lib/fontawesome/scss/: _animated.scss  _bordered-pulled.scss  _core.scss  _fixed-width.scss  _functions.scss  _icons.scss  _list.scss  _mixins.scss  _rotated-flipped.scss  _screen-reader.scss  _shims.scss  _sizing.scss  _stacked.scss  _variables.scss  brands.scss  fontawesome.scss  regular.scss  solid.scss  v4-shims.scss
Flexx.Updater/: Flexx.Updater.csproj  Program.cs
