<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Flexx.Server</RootNamespace>
		<AssemblyName>fms_console</AssemblyName>
		<OutputType>Exe</OutputType>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>True</Optimize>
		<WarningLevel>4</WarningLevel>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>True</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Controllers\" />
		<None Remove="Views\" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
		<PackageReference Include="Peachpie.AspNetCore.Web" Version="1.0.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Flexx.Core\Flexx.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\assets\css\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\assets\javascript\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\assets\images\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\assets\lib\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
