body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 99vh;
    width: 99vw;
    min-height: max-content;
    background: linear-gradient(120deg, black, hsl(0, 0%, 3%));
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(120deg, var(--primary), hsl(var(--primary-hue), var(--primary-saturation), 60%)) 1;
}

main {
    position: relative;
    width: 100vw;
    height: 75vh;
    display: flex;
    min-height: 400px;
    flex-direction: column;
}

.page {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 400px;
}

.pages {
    overflow-x: scroll;
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 450px;
    scroll-behavior: smooth;
}

    .pages::-webkit-scrollbar {
        display: none;
    }

.page .title {
    text-align: center;
    font-size: 42px;
    margin-bottom: 10px;
}

input[type="number"], input[type="number"]:focus {
    text-align: center;
    font-size: 45px;
    width: 100%;
    color: white;
    background-color: transparent;
    border: none;
    outline: none;
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.page-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    min-height: 310px;
}

.pagination {
    display: flex;
    justify-content: center;
}

    .pagination button {
        width: 100px;
        height: 50px;
        margin: 10px;
        font-size: 18px;
        transition: transform 250ms, font-weight 250ms, font-size 250ms,opacity 200ms;
    }

        .pagination button.primary:hover {
            transform: scale(1.019)
        }

#account .page-content {
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#account .left {
    border-right: 2px solid var(--primary)
}

#account .left, #account .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

    #account .left input:not([type="submit"]), #account .right input:not([type="submit"]) {
        width: 50%;
    }

input[type="submit"] {
    background-color: var(--primary);
    padding: 10px;
    font-size: 14px;
    height: unset;
    width: 25%;
}

.card-title {
    font-size: 1.6rem;
    font-weight: 500;
    padding: 10px 0;
}

.card-description {
    color: hsl(0, 0%, 60%);
    font-size: 1.2rem;
    font-weight: 400;
    width: 100%;
}

.card-icon {
    font-size: 48px;
    background: linear-gradient(120deg, var(--primary), hsl(var(--primary-hue), var(--primary-saturation), 60%));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card:not(.toggle):not(.noflip) .card-front:not(.active):hover .card-icon {
    background: transparent;
    -webkit-background-clip: initial;
    background-clip: initial;
    -webkit-text-fill-color: white;
}

.card:not(.toggle):not(.noflip) .card-front:not(.active):hover .card-description {
    color: white;
}

.card:not(.toggle):not(.noflip) .card-front:not(.active):hover {
    cursor: pointer;
    transform: translateY(-50px);
    background: linear-gradient(120deg, var(--primary), hsl(var(--primary-hue), var(--primary-saturation), 60%));
}

.card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: blueviolet;
    transform: rotateY(180deg);
}

.cta-icon {
    margin-top: 25px;
    font-size: 32px;
}

.card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 0px 25px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card.active .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    aspect-ratio: 1/1;
    background: linear-gradient(120deg, hsl(0, 0%, 7%), hsl(0, 0%, 10%));
    perspective: 1000px;
    transition: transform 500ms;
}

.card-back {
    background: linear-gradient(120deg, hsl(0, 0%, 7%), hsl(0, 0%, 10%));
    color: white;
    transform: rotateY(180deg);
}

.fs {
    overflow: scroll;
    height: 90%;
}

    .fs .directory {
        text-align: start;
        background-color: hsla(0, 0%, 3%, .5);
        margin: 5px;
        padding: 5px;
        transition: background 200ms;
    }

        .fs .directory:hover {
            cursor: pointer;
            background-color: hsl(var(--primary-hue), var(--primary-saturation), var(--primary-lightness));
        }

.card.toggle .card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card.toggle i {
    font-size: 48px;
}

.card.toggle p.title, .card.noflip p.title {
    font-size: 28px;
}

.card.toggle .card-back:hover .card-icon {
    background: transparent;
    -webkit-background-clip: initial;
    background-clip: initial;
    -webkit-text-fill-color: white;
}

.card.toggle .card-back:hover .card-description {
    color: white;
}

.card.toggle .card-back:hover {
    cursor: pointer;
    background: linear-gradient(120deg, var(--primary), hsl(var(--primary-hue), var(--primary-saturation), 60%));
    cursor: pointer;
}

.card.toggle .card-front:hover, .card.noflip .card-front:hover {
    cursor: pointer;
    background: linear-gradient(120deg, var(--primary), hsl(var(--primary-hue), var(--primary-saturation), 60%));
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

    .login-form input {
        padding: 5px;
        height: 24px;
        margin: 5px 0;
        background-color: hsla(0, 0%, 3%, .7);
        color: white;
        border: none;
    }

        .login-form input:focus {
            outline: 1px solid var(--primary);
        }

    .login-form button {
        margin-top: 15px;
        width: 33%;
    }

.currentDirectory {
    padding: 5px;
    height: 24px;
    margin: 5px 0px 5px 5px;
    background-color: hsla(0, 0%, 3%, .7);
    color: white;
    border: none;
    width: 100%;
}


button.primary.fs-apply {
    --width: 100px;
    position: absolute;
    bottom: 10px;
    left: calc(50% - (var(--width) / 2));
    width: var(--width);
    box-shadow: 0px 0px 20px 9px black;
}

button.primary.fs-cd-apply {
    height: 34px;
    max-width: 34px;
    min-width: 34px;
}

.fs-input-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

p.subtitle {
    text-align: center;
    margin-bottom: 50px;
    color: #cbbc09;
    font-size: 18px;
}
