<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Xabe.FFmpeg" />
    <None Remove="ChaseLabs.Configuration" />
    <None Remove="ChaseLabs.Logger" />
    <None Remove="YoutubeExtractor" />
    <None Remove="TorrentTitleParser" />
    <None Remove="Utilities\" />
    <None Remove="Authentication\" />
    <None Remove="Networking\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Utilities\" />
    <Folder Include="Authentication\" />
    <Folder Include="Networking\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChaseLabs.Configuration" Version="0.0.6" />
    <PackageReference Include="ChaseLabs.Logger" Version="0.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
