<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Xabe.FFmpeg" />
    <None Remove="ChaseLabs.Configuration" />
    <None Remove="ChaseLabs.Logger" />
    <None Remove="YoutubeExtractor" />
    <None Remove="TorrentTitleParser" />
    <None Remove="Utilities\" />
    <None Remove="Authentication\" />
    <None Remove="Networking\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bloomtom.DEnc" Version="1.4.2" />
    <PackageReference Include="ChaseLabs.Configuration" Version="0.1.1" />
    <PackageReference Include="ChaseLabs.Logger" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TorrentTitleParser" Version="1.0.3" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.0.2" />
    <PackageReference Include="YoutubeExplode" Version="6.0.5" />
  </ItemGroup>
</Project>
